api_gateway_service/internal/storage/pb/storage.proto

syntax = "proto3";

package storage;

option go_package = "github.com/paw1a/grpc-media-converter/api_gateway_service/storage/pb";

service StorageService {
  rpc UploadFile(stream UploadFileRequest) returns (UploadFileResponse);
  rpc DownloadFile(DownloadFileRequest) returns (DownloadFileResponse);
}

message UploadFileRequest {
  bytes binary = 1;
}

message UploadFileResponse {
  string url = 1;
}

message DownloadFileRequest {
  string url = 1;
}

message DownloadFileResponse {
  bytes binary = 1;
}
